// Binary Tree
digraph {
	rankdir=TB
	0 [label=48]
	0 -> 1 [label=L]
	1 [label=25]
	1 -> 3 [label=L]
	3 [label=20]
	3 -> 7 [label=L]
	7 [label=11]
	3 -> 8 [label=R]
	8 [label=22]
	1 -> 4 [label=R]
	4 [label=36]
	4 -> 9 [label=L]
	9 [label=33]
	4 -> 10 [label=R]
	10 [label=45]
	0 -> 2 [label=R]
	2 [label=69]
	2 -> 5 [label=L]
	5 [label=53]
	5 -> 11 [label=L]
	11 [label=49]
	5 -> 12 [label=R]
	12 [label=60]
	2 -> 6 [label=R]
	6 [label=89]
	6 -> 13 [label=L]
	13 [label=80]
	6 -> 14 [label=R]
	14 [label=94]
}
