// Binary Tree
digraph {
	rankdir=TB
	0 [label=11]
	0 -> 2 [label=R]
	2 [label=20]
	2 -> 6 [label=R]
	6 [label=22]
	6 -> 14 [label=R]
	14 [label=25]
	14 -> 30 [label=R]
	30 [label=33]
	30 -> 62 [label=R]
	62 [label=36]
	62 -> 126 [label=R]
	126 [label=45]
	126 -> 254 [label=R]
	254 [label=48]
	254 -> 510 [label=R]
	510 [label=49]
	510 -> 1022 [label=R]
	1022 [label=53]
	1022 -> 2046 [label=R]
	2046 [label=60]
	2046 -> 4094 [label=R]
	4094 [label=69]
	4094 -> 8190 [label=R]
	8190 [label=80]
	8190 -> 16382 [label=R]
	16382 [label=89]
	16382 -> 32766 [label=R]
	32766 [label=94]
}
