// Binary Tree
digraph {
	rankdir=TB
	0 [label=8]
	0 -> 2 [label=R]
	2 [label=11]
	2 -> 6 [label=R]
	6 [label=20]
	6 -> 14 [label=R]
	14 [label=22]
	14 -> 30 [label=R]
	30 [label=25]
	30 -> 62 [label=R]
	62 [label=33]
	62 -> 126 [label=R]
	126 [label=34]
	126 -> 254 [label=R]
	254 [label=36]
	254 -> 510 [label=R]
	510 [label=45]
	510 -> 1022 [label=R]
	1022 [label=48]
	1022 -> 2046 [label=R]
	2046 [label=49]
	2046 -> 4094 [label=R]
	4094 [label=53]
	4094 -> 8190 [label=R]
	8190 [label=58]
	8190 -> 16382 [label=R]
	16382 [label=59]
	16382 -> 32766 [label=R]
	32766 [label=60]
	32766 -> 65534 [label=R]
	65534 [label=69]
	65534 -> 131070 [label=R]
	131070 [label=80]
	131070 -> 262142 [label=R]
	262142 [label=85]
	262142 -> 524286 [label=R]
	524286 [label=89]
	524286 -> 1048574 [label=R]
	1048574 [label=94]
}
