// Binary Tree
digraph {
	rankdir=TB
	0 [label=58]
	0 -> 1 [label=L]
	1 [label=36]
	1 -> 3 [label=L]
	3 [label=22]
	3 -> 7 [label=L]
	7 [label=11]
	7 -> 15 [label=L]
	15 [label=8]
	7 -> 16 [label=R]
	16 [label=20]
	3 -> 8 [label=R]
	8 [label=33]
	8 -> 17 [label=L]
	17 [label=25]
	8 -> 18 [label=R]
	18 [label=34]
	1 -> 4 [label=R]
	4 [label=49]
	4 -> 9 [label=L]
	9 [label=48]
	9 -> 19 [label=L]
	19 [label=45]
	4 -> 10 [label=R]
	10 [label=53]
	0 -> 2 [label=R]
	2 [label=80]
	2 -> 5 [label=L]
	5 [label=60]
	5 -> 11 [label=L]
	11 [label=59]
	5 -> 12 [label=R]
	12 [label=69]
	2 -> 6 [label=R]
	6 [label=89]
	6 -> 13 [label=L]
	13 [label=85]
	6 -> 14 [label=R]
	14 [label=94]
}
